# OAuth2
NEXTAUTH_URL="https://notice.lilun.dev"
AUTH_SECRET="secret"
NYCU_OAUTH_CLIENT_ID=""
NYCU_OAUTH_CLIENT_SECRET=""
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""

# Database
DATABASE_URL="mysql://app:app@localhost:3306/db"
