# OAuth2
NEXTAUTH_URL="https://notice.lilun.dev"
AUTH_SECRET="secret"
NYCU_OAUTH_CLIENT_ID=""
NYCU_OAUTH_CLIENT_SECRET=""
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""

# Database
MYSQL_ROOT_PASSWORD="D0N7-U53-r007-U53-MY5Q1-U53r"
MYSQL_USER=app
MYSQL_PASSWORD=app
MYSQL_DATABASE=db
MYSQL_HOST=localhost
MYSQL_PORT=3306
